<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Container Query</title>
    <style>
      /* https://developer.mozilla.org/en-US/docs/Web/CSS/@container */

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      /* layout */
      .post {
        display: grid;
        grid-template-columns: 400px 1fr;
        grid-column-gap: 10px;
        background-color: #eee;
        padding: 20px;
      }

      /* 주요 */
      .card {
        padding: 20px;
        border: 1px solid black;
        background-color: white;
        container-type: inline-size;
        container-name: sidebar;
        /* container: sidebar / inline-size */
      }

      .card h2 {
        font-size: 20px;
        margin-bottom: 10px;
      }

      /*   @container sidebar (min-width: 700px) { */
      @container sidebar (700px <= width) {
        /*안의 요소만 컨트롤 할 수 있구나 */
        .card h2 {
          font-size: 30px;
          margin-bottom: 30px;
        }
        p {
          font-size: 18px;
        }
      }
    </style>
  </head>
  <body>
    <div class="post">
      <div class="card">
        <h2 class="card-title">카드 타이틀</h2>

        <p class="card-content">
          안녕하세요. 카트 콘텐츠입니다. 컨테이너 쿼리에 대해 한번 알아봅시다.
          짱이다
        </p>
      </div>
      <div class="card">
        <h2 class="card-title">카드 타이틀</h2>

        <p class="card-content">
          안녕하세요. 카트 콘텐츠입니다. 컨테이너 쿼리에 대해 한번 알아봅시다.
          짱이다
        </p>
      </div>
    </div>
  </body>
</html>
