<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DVH</title>
    <link
      rel="stylesheet"
      href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css"
    />
    <link rel="stylesheet" href="../common.css" />

    <style>
      .gnb {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        height: 70px;
        background-color: #eee;
        padding: 0 20px;
        position: fixed;
        left: 0;
        top: 0;
        border: 2px solid #ddd;
      }
      .gnb .logo {
        margin: 0;
        font-size: 30px;
        font-weight: 600;
      }
      .gnb .btn_gnb_toggle {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50px;
        height: 50px;
        font-size: 40px;
        border: 0;
      }

      section {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        font-size: 50px;
        color: white;
      }
      section:nth-child(1) {
        background: pink;
      }
      section:nth-child(2) {
        background: yellowgreen;
      }
      section:nth-child(3) {
        background: skyblue;
      }
    </style>
  </head>
  <body>
    <header class="gnb">
      <h1 class="logo">DVH</h1>

      <button type="button" class="btn_gnb_toggle">
        <i class="xi-bars"></i>
      </button>
    </header>
    <section>1</section>
    <section>2</section>
    <section>3</section>
  </body>
</html>
